.. AutoDoc_Sphinx documentation master file, created by
   sphinx-quickstart on Wed Jan 29 19:41:45 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to AutoDoc_Sphinx's documentation!
==========================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Docs
====

.. doxygenstruct:: complexcpp 
   :members:
